
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbmV4ZGx4Ymx4c2Nob3l0bHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDE0MzEsImV4cCI6MjA1NDYxNzQzMX0.MI0aoGoVLKaSNSNxKYoDUMIFmtJAMVP0isBG7lLRfvE
VITE_SUPABASE_URL=https://uenexdlxblxschoytlxk.supabase.co